<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Sadaz</title>
</head>
<body>

    <!-- Quadrado do Vlibras para traduzir o site para libras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>


    <!-- cabeçalho do site onde se encontra o icone, barra de pesquisa e botões para mudar conraste, acessar o carrinho e mostrar foto de pefil do usuario -->
    <header>


        <!-- Parte esquerda do cabeçalho onde se localiza o icone do site -->
        <section class="divisao-esquerda">

            <a href="#" class="logo">
                <img src="./img/logoSZ.png" alt="Logo da Sadaz" class="logo">
            </a>

        </section>


        <!-- divisao central do cabeçalho onde fica a barra de pesquisa -->
        <section class="divisao-centro">

            <!-- essa classe serve apenas para agrupar a lupa e o input de forma que pareça que os dois são apenas um -->
            <form class="barra-pesquisa" action="./pages/produtos.html">


                <button type="submit" class="botao-pesquisa"><img src="./img/lupa.png" alt="lupa" class="lupa"></button>

                <input type="search" name="pesquisa" placeholder="O que deseja pesquisar?" class="pesquisa">

                

            </form>

        </section>


        <!-- parte direita do cabeçalho onde fica o botão para mudar cor de fundo, ir para o carinho e mostrar a foto de perfil do usuario -->
        <section class="divisao-direita">

            <button class="botao-mudar-fundo" onclick="mudarFundo()">Mudar contraste</button>

            <a href="./pages/carrinho.html"><img src="./img/carrinho.png" class="carrinho" alt="carrinho"></a>

            <img src="./img/avatar.png" alt="avatar" class="avatar">


        </section>

    </header>

    <!-- aqui fica o menu de navegação com o link para as páginas de produtos -->
    <nav class="barra-navegacao">
        
        <ul>
            <!-- esse onclick é responsavel por executar a função do javascript que manda para o arquivo dentro de pages especificado -->
            <li onclick="goToPage('produtos.html')">Fender</li>
            <li onclick="goToPage('produtos.html')">Tagima</li>
            <li onclick="goToPage('produtos.html')">Ibanez</li>
            <li onclick="goToPage('produtos.html')">Gibson</li>
            <li onclick="goToPage('produtos.html')">Palhetas</li>
            <li onclick="goToPage('produtos.html')">Cabos</li>
            <li onclick="goToPage('produtos.html')">Amplificadores</li>
        </ul>

    </nav>


    <main>
 <!-- aqui começa a minha seção de produtos -->

        <section class="secao-produtos">

            <h2>Guitarras</h2>

            <div class="produtos-organizados">

                <!-- essa div é para criar o cartão para cada produto -->
                <div class="card-produto" onclick="goToPage('produto.html')">
                    <img src="./img/produtos/guitarra1.jpg" alt="Guitarra Tagima Stratocaster vermelha">

                    <!-- essa div de texos serve para fazer uma separação entre a imagem e o texto do produto -->
                    <div class="textos">
                        <p>Guitarra Tagima Stratocaster vermelha</p>
                        <p class="preco">R$00,00</p>
                    </div>
                </div>
                
                <div class="card-produto" onclick="goToPage('produto.html')">
                    <img src="../img/produtos/guitarra2.jpg" alt="Guitarra Fender Stratocaster vintage">

                    <div class="textos">
                        <p>Guitarra Fender Stratocaster vintage</p>
                        <p class="preco">R$00,00</p>
                    </div>
                </div>

                <div class="card-produto" onclick="goToPage('produto.html')">
                    <img src="../img/produtos/guitarra3.jpg" alt="Guitarra Fender Stratocaster preto e branco clássica">

                    <div class="textos">
                        <p>Guitarra Fender Stratocaster preto e branco clássica</p>
                        <p class="preco">R$00,00</p>
                    </div>
                </div>
                <div class="card-produto" onclick="goToPage('produto.html')">
                    <img src="../img/produtos/guitarra4.jpg" alt="Guitarra Gibson Flying V preto">

                    <div class="textos">
                        <p>Guitarra Gibson Flying V preto</p>
                        <p class="preco">R$00,00</p>
                    </div>
                </div>
                <div class="card-produto" onclick="goToPage('produto.html')">
                    <img src="../img/produtos/guitarra5.jpg" alt="Guitarra Ibanez Super Stratocaster preto">

                    <div class="textos">
                        <p>Guitarra Ibanez Super Stratocaster preto</p>
                        <p class="preco">R$00,00</p>
                    </div>
                </div>


                <div class="card-produto"  onclick="goToPage('produto.html')">
                    <img src="../img/produtos/cabo1.jpg" alt="Cabo p10 Santo Angelo">

                    <div class="textos">
                        <p>Cabo p10 Santo Angelo</p>
                        <p class="preco">R$00,00</p>
                    </div>
                </div>

                <div class="card-produto" onclick="goToPage('produto.html')">
                    <img src="../img/produtos/cabo2.jpg" alt="Cabos para pedaleira p10">

                    <div class="textos">
                        <p>Cabos para pedaleira p10</p>
                        <p class="preco">R$00,00</p>
                    </div>
                </div>

                <div class="card-produto" onclick="goToPage('produto.html')">
                    <img src="../img/produtos/cabo3.jpg" alt="Cabo p10 guitarra amplificador pedaleira">

                    <div class="textos">
                        <p>Cabo p10 guitarra amplificador pedaleira</p>
                        <p class="preco">R$00,00</p>
                    </div>
                </div>
                <div class="card-produto" onclick="goToPage('produto.html')">
                    <img src="../img/produtos/cabo4.jpg" alt="Cabo p10 Ninja">

                    <div class="textos">
                        <p>Cabo p10 Ninja</p>
                        <p class="preco">R$00,00</p>
                    </div>
                </div>
                <div class="card-produto" onclick="goToPage('produto.html')">
                    <img src="../img/produtos/cabo5.jpg" alt="Cabo p10 Gorilla">

                    <div class="textos">
                        <p>Cabo p10 Gorilla</p>
                        <p class="preco">R$00,00</p>
                    </div>
                </div>
                
                <div class="card-produto" onclick="goToPage('produto.html')">
                    <img src="../img/produtos/amp1.jpg" alt="Amplificador Marshall 30W">

                    <div class="textos">
                        <p>Amplificador Marshall 30W</p>
                        <p class="preco">R$00,00</p>
                    </div>
                </div>

                <div class="card-produto" onclick="goToPage('produto.html')">
                    <img src="../img/produtos/amp2.jpg" alt="Amplificador Fender 60W">

                    <div class="textos">
                        <p>Amplificador Fender 60W</p>
                        <p class="preco">R$00,00</p>
                    </div>
                </div>

                <div class="card-produto" onclick="goToPage('produto.html')">
                    <img src="../img/produtos/amp3.jpg" alt="Amplificador Borne 60W">

                    <div class="textos">
                        <p>Amplificador Borne 60W</p>
                        <p class="preco">R$00,00</p>
                    </div>
                </div>
                <div class="card-produto" onclick="goToPage('produto.html')">
                    <img src="../img/produtos/amp4.jpg" alt="Amplificador Meteoro 30W">

                    <div class="textos">
                        <p>Amplificador Meteoro 30W</p>
                        <p class="preco">R$00,00</p>
                    </div>
                </div>
                <div class="card-produto" onclick="goToPage('produto.html')">
                    <img src="../img/produtos/amp5.jpg" alt="Amplificador Marshall 60W">

                    <div class="textos">
                        <p>Amplificador Marshall 60W</p>
                        <p class="preco">R$00,00</p>
                    </div>
                </div>

            </div>
        </section>
    </main>



    <!-- aqui em o rodape do site com informações sobre o proprio -->
    <footer>
        <!-- essa div serve para separar as informações de contato e sobre o site do texto de direitos autorais -->
        <div class="informacoes-footer">

            <!-- essa é a seção que fica do lado esquerdo e mostra links de contato e sobre o site -->
            <section class="sobre-nos">

                <a href="#">Sobre nós</a>
                <a href="#">Fale conosco</a>

            </section>

            <!-- essa seção fica ao lado direito e mostra as formas de entrar em contato com a empresa -->
            <section class="contatos">

                <p>+55 (99) 99999-9999</p>
                <p>sadaz@sadaz.com</p>

            </section>

        </div>

        <!-- aqui mostra os direitos autorais do site -->
        <p class="direitos">© 2024 Andrey Rosa Dias</p>

    </footer>

    <!-- importacao do script para o site funcionar -->
    <script src="./script.js"></script>

    
</body>
</html>